APP_NAME=message-app
FRONT_SIDE_URL=

CORS_ORIGIN=

NODE_ENV=development
APP_PORT=3000       

# DB 
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=mytestdb
DB_USER=myuser
DB_PASSWORD=mypassword

# jwt 
JWT_SECRET=jdhgbsafujlikhdsakjfhdsajhfdaskjf
JWT_LIFETIME=30d

# admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

#mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=

 GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
 FRONT_URL_CALLBACK=http://localhost:3000/

